encrypted_fs_desktop_common/proto/encrypted_fs_desktop.proto

syntax = "proto3";
package encrypted_fs_desktop;

service VaultService {
  rpc Lock (IdRequest) returns (EmptyReply);
  rpc Unlock (IdRequest) returns (EmptyReply);
  // request contains old mount point, the new one is already in db
  rpc ChangeMountPoint (StringIdRequest) returns (EmptyReply);
  // request contains old data dir, the new one is already in db
  rpc ChangeDataDir (StringIdRequest) returns (EmptyReply);
}

message IdRequest {
  uint32 id = 1;
}

message StringIdRequest {
  uint32 id = 1;
  string value = 2;
}

message EmptyReply {
}
